#!/bin/sh

set -e

if [ "$1" = "purge" ]; then
    # Remove all non-conffiles that ssh might create, so that we
    # can smoothly remove /etc/ssh if and only if the user
    # hasn't dropped some other files in there. Conffiles have
    # already been removed at this point.

    rm -f /etc/ssh/moduli /etc/ssh/primes

    for key_type in ed25519 rsa; do
        rm -f /etc/ssh/ssh_host_${key_type}_key /etc/ssh/ssh_host_${key_type}_key.pub
    done

    for ext in .ucf-new .ucf-old .ucf-dist ""; do
        rm -f "/etc/ssh/sshd_config${ext}"
    done

    if command -v ucf >/dev/null 2>&1; then
        ucf --purge /etc/ssh/sshd_config
    fi

    if command -v ucfr >/dev/null 2>&1; then
        ucfr --purge openssh-server /etc/ssh/sshd_config
    fi

    rm -f /etc/ssh/sshd_not_to_be_run

    [ ! -d /etc/ssh ] || rmdir --ignore-fail-on-non-empty /etc/ssh

    if command -v deluser >/dev/null 2>&1; then
        deluser --quiet sshd > /dev/null || true
    fi
fi

#DEBHELPER#

exit 0
